# Reviser

./: .classpath  .gitignore  .project  README.md  pom.xml  resultado.txt
.github/workflows/: windows-build.yml
assets/: students.csv
assets/AdivinApp/: config.json
assets/Contactos/: config.json
assets/GsonSample/: config.json  input.txt
src/main/java/dad/test/projectrunner/: Config.java  Main.java  ProjectRunner.java  Result.java  Student.java
src/main/java/dad/test/projectrunner/utils/: CSVUtils.java  GSONUtils.java  GitUtils.java  GsonUtils.java  IOUtils.java  MavenUtils.java  URLUtils.java  ZipUtils.java
src/main/java/fvarrui/batchtesting/: BatchTesting.java  Main.java
src/main/java/fvarrui/batchtesting/model/: Result.java  Results.java  Student.java
src/main/java/fvarrui/batchtesting/utils/: CSVUtils.java  CommandUtils.java  GSONUtils.java  GitUtils.java  IOUtils.java  MavenUtils.java  URLUtils.java  ZipUtils.java
src/main/java/fvarrui/reviser/: BatchTesting.java  DAD.java  IDP.java  Main.java  Testing.java
src/main/java/fvarrui/reviser/config/: Config.java
src/main/java/fvarrui/reviser/csv/: CsvResult.java  CsvStudent.java  CsvUtils.java
src/main/java/fvarrui/reviser/json/: JSONUtils.java  SerializationExclusionEstratregy.java
src/main/java/fvarrui/reviser/logic/: Testing.java
src/main/java/fvarrui/reviser/model/: Criterion.java  Grade.java  GradingForm.java  Result.java  Results.java  Submission.java
src/main/java/fvarrui/reviser/ui/: App.java  ConsoleController.java  DesignerController.java  Dialogs.java  FormController.java  FormDesignerController.java  MainController.java  MessageConsumer.java  ResultsController.java  SubmissionController.java
src/main/java/fvarrui/reviser/utils/: CommandUtils.java  FileUtils.java  GitUtils.java  JSONUtils.java  MavenUtils.java  StringUtils.java  URLUtils.java  ZipUtils.java
src/main/java/io/github/fvarrui/reviser/: Main.java
src/main/java/io/github/fvarrui/reviser/config/: Config.java
src/main/java/io/github/fvarrui/reviser/csv/: CsvResult.java  CsvStudent.java  CsvUtils.java
src/main/java/io/github/fvarrui/reviser/diff/: ComparedFile.java  Comparison.java  Main.java  Match.java  Project.java
src/main/java/io/github/fvarrui/reviser/json/: DimensionAdapter.java  FileAdapter.java  JSONUtils.java  PointAdapter.java  SerializationExclusionEstratregy.java
src/main/java/io/github/fvarrui/reviser/logic/: Testing.java
src/main/java/io/github/fvarrui/reviser/model/: Criterion.java  Exercise.java  Grade.java  GradingForm.java  Result.java  Results.java  Submission.java  SubmissionType.java
src/main/java/io/github/fvarrui/reviser/model/submissions/: MavenProject.java  MavenProjectSubmission.java  Report.java  ReportSubmission.java  SubmissionDeserializer.java
src/main/java/io/github/fvarrui/reviser/processors/: Processor.java
src/main/java/io/github/fvarrui/reviser/test/: Analyzer.java  Processing.java  Processor.java  Tester.java  Testing.java
src/main/java/io/github/fvarrui/reviser/testers/: BashScript.java  Maven.java  PowerShellScript.java  Report.java  Screenshots.java  Tester.java  Unknown.java
src/main/java/io/github/fvarrui/reviser/ui/: App.java  ConsoleController.java  DesignerController.java  Dialogs.java  ExerciseController.java  FormController.java  GradingController.java  MainController.java  MessageConsumer.java  ResultsController.java  Reviser.java  SubmissionController.java  SubmissionsController.java
src/main/java/io/github/fvarrui/reviser/ui/controllers/: ConsoleController.java  DesignerController.java  ExerciseController.java  GradingController.java  MainController.java  SubmissionsController.java
src/main/java/io/github/fvarrui/reviser/ui/tasks/: CompareSubmissionsTask.java  ImportExerciseTask.java  LoadExerciseTask.java  ProcessSubmissionTask.java  RemoveExerciseTask.java  RunSubmissionTask.java
src/main/java/io/github/fvarrui/reviser/ui/utils/: Dialogs.java  FileListCell.java  MessageConsumer.java
src/main/java/io/github/fvarrui/reviser/utils/: CommandUtils.java  CompressionUtils.java  FileUtils.java  FilenameUtils.java  GitUtils.java  MavenUtils.java  StringUtils.java  URLUtils.java  ZipUtils.java
src/main/resources/: version.properties
src/main/resources/css/: styles.css
src/main/resources/fxml/: ConsoleView.fxml  ExerciseView.fxml  FormDesignerView.fxml  FormView.fxml  GradingView.fxml  MainView.fxml  ResultsView.fxml  SubmissionView.fxml  SubmissionsView.fxml
