<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="view" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <center>
								<TextArea fx:id="consoleText" editable="false" styleClass="console-text" />
   </center>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <bottom>
      <HBox alignment="BOTTOM_RIGHT" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="clearButton" mnemonicParsing="false" onAction="#onClear" text="Limpiar" />
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
