<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="view" prefHeight="600.0" prefWidth="800.0"
	stylesheets="@../css/styles.css"
	xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1">
	<center>
		<TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0"
			tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
			<tabs>
				<Tab fx:id="resultsTab" text="Resultados" />
				<Tab fx:id="formDesignerTab" text="Diseñar formulario" />
				<Tab fx:id="consoleTab" text="Consola" />
			</tabs>
		</TabPane>
	</center>
	<top>
		<HBox alignment="BASELINE_RIGHT" spacing="5.0"
			BorderPane.alignment="CENTER">
			<children>
				<Button fx:id="saveResults" mnemonicParsing="false"
					onAction="#onSaveResults" text="Guardar resultados" />
				<Button fx:id="exportResults" mnemonicParsing="false"
					onAction="#onExportResults" text="Exportar resultados a CSV" />
				<Button fx:id="importEmails" layoutX="366.0" layoutY="15.0"
					mnemonicParsing="false" onAction="#onImportEmails"
					text="Importar e-mails desde CSV" />
			</children>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
		</HBox>
	</top>
</BorderPane>
