<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<SplitPane fx:id="view" dividerPositions="0.25" prefHeight="480.0" prefWidth="640.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
	<items>
		<BorderPane maxWidth="300.0" minWidth="300.0">
			<center>
				<ListView fx:id="submissionsList" BorderPane.alignment="CENTER" />
			</center>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
			<top>
            <GridPane hgap="5.0" vgap="5.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="50.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
						<Button fx:id="importButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onImportSubmission" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
							<graphic>
								<FontIcon iconLiteral="far-file-archive" iconSize="24" />
							</graphic>
							<tooltip>
								<Tooltip text="Importar una entrega" />
							</tooltip>
						</Button>
						<Button fx:id="refreshButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onRefreshSubmissions" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
							<graphic>
      								<FontIcon iconLiteral="fas-retweet" iconSize="24" />
							</graphic>
							<tooltip>
								<Tooltip text="Refrescar entregas" />
							</tooltip>
						</Button>
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </GridPane>
			</top>
		</BorderPane>
		<StackPane>
			<children>
				<BorderPane fx:id="submissionPane" />
				<VBox fx:id="noSelectionPane" alignment="CENTER" spacing="5.0" styleClass="no-selection-pane">
					<children>
						<FontIcon iconColor="WHITE" iconLiteral="fas-skull-crossbones" iconSize="64">
							<effect>
								<DropShadow offsetX="5.0" offsetY="3.0" />
							</effect>
						</FontIcon>
						<Label styleClass="no-selection-label" text="Seleccione un directorio de entregas en el panel de la izquierda">
							<effect>
								<DropShadow offsetX="5.0" offsetY="3.0" />
							</effect>
						</Label>
					</children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
				</VBox>
			</children>
		</StackPane>
	</items>
</SplitPane>
