<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="view" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
	<center>
		<SplitPane dividerPositions="0.5" orientation="VERTICAL" BorderPane.alignment="CENTER">
			<items>
				<AnchorPane minHeight="0.0" minWidth="0.0">
					<children>
						<TableView fx:id="resultsTable" editable="true" layoutX="287.0" layoutY="31.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<columns>
								<TableColumn fx:id="nameColumn" editable="false" resizable="false" text="Nombre" />
								<TableColumn fx:id="emailColumn" editable="true" resizable="false" text="E-mail" />
								<TableColumn fx:id="directoryColumn" editable="false" resizable="false" text="Directorio" />
								<TableColumn fx:id="feedbackColumn" editable="true" text="Comentario" />
								<TableColumn fx:id="evaluatedColumn" editable="true" resizable="false" text="Evaluado" />
								<TableColumn fx:id="scoreColumn" editable="false" resizable="false" text="Puntuación" />
							</columns>
						</TableView>
					</children>
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</AnchorPane>
				<AnchorPane minHeight="0.0" minWidth="0.0">
					<children>
						<BorderPane fx:id="formPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
					</children>
				</AnchorPane>
			</items>
		</SplitPane>
	</center>
</BorderPane>
